[gd_scene load_steps=7 format=3 uid="uid://b1rqqic2y67q4"]

[ext_resource type="Script" path="res://nivel.gd" id="1_20c3v"]
[ext_resource type="Script" path="res://jugador.gd" id="2_2fefo"]
[ext_resource type="AudioStream" uid="uid://cdbd4ralivolb" path="res://Sonidos/Bluezone_BC0292_alien_tripod_texture_organic_liquid_005.wav" id="4_wrkxb"]
[ext_resource type="Texture2D" uid="uid://dcbj3hknl31t3" path="res://sprites/posicion_burbuja_normal_PNG.webp" id="16_deiyk"]

[sub_resource type="Animation" id="Animation_vosub"]
resource_name = "animacion_jugador"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm3vv"]
_data = {
"animacion_jugador": SubResource("Animation_vosub")
}

[node name="Nivel" type="Node2D"]
position = Vector2(-7, 7)
script = ExtResource("1_20c3v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cm3vv")
}
autoplay = "animacion_jugador"

[node name="Burbuja" type="Sprite2D" parent="."]
position = Vector2(362, 331)
texture = ExtResource("16_deiyk")
script = ExtResource("2_2fefo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wrkxb")
